SECRET_KEY = 'django-insecure-5gf-a0w(ur+h*+z6s_-v*egc&0e&r+4djwj4k^knw_%6(tn-iu'
DEBUG=True
SECURE_SSL_REDIRECT=False
DB_NAME=savia
DB_USER=postgres
DB_PASSWORD=19999
DB_HOST=localhost
DB_PORT=5432
STATIC_ROOT=/static
MEDIA_ROOT=media
# DEFAULT_REDIRECT_URL=
LOCAL=True
CSRF_TRUSTED_ORIGINS='http://example.com'
ALLOWED_HOSTS='0.0.0.0,143.110.180.123,localhost,127.0.0.1'
DEFAULT_HOST=www
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='yyaswanthpolisetti@gmail.com'
EMAIL_HOST_PASSWORD='idnm tcdj tndm irrq'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'